<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="1280.0" style="-fx-background-color: #f2f2f2;" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/11.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boxgym.controller.HomeController">
    <children>
        <AnchorPane layoutX="20.0" layoutY="25.0" prefHeight="80.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Início &gt; Dashboard" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="79.0" prefHeight="615.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <TabPane prefHeight="615.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Clientes">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="1280.0">
                                    <children>
                                        <HBox layoutX="20.0" layoutY="20.0" prefHeight="546.0" prefWidth="1240.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                            <children>
                                                <VBox prefWidth="615.0">
                                                    <children>
                                                        <AnchorPane prefHeight="102.0" prefWidth="615.0" style="-fx-background-color: WHITE;">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                            <children>
                                                                <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="TOTAL DE CLIENTES CADASTRADOS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                                    <children>
                                                                        <Label styleClass="tite-content">
                                                                            <font>
                                                                                <Font size="28.0" />
                                                                            </font>
                                                                            <graphic>
                                                                                <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE" />
                                                                            </graphic>
                                                                            <HBox.margin>
                                                                                <Insets right="10.0" />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <Label fx:id="totalCustomers" styleClass="tite-content" text="0">
                                                                            <font>
                                                                                <Font size="28.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="102.0" prefWidth="615.0" style="-fx-background-color: WHITE;">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                            <children>
                                                                <Label layoutX="4.0" layoutY="33.0" styleClass="tile-title" text="CLIENTES CADASTRADOS NOS ÚLTIMOS 90 DIAS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                                    <children>
                                                                        <Label styleClass="tite-content">
                                                                            <font>
                                                                                <Font size="28.0" />
                                                                            </font>
                                                                            <graphic>
                                                                                <MaterialDesignIconView glyphName="ACCOUNT_MULTIPLE" />
                                                                            </graphic>
                                                                            <HBox.margin>
                                                                                <Insets right="10.0" />
                                                                            </HBox.margin>
                                                                        </Label>
                                                                        <Label fx:id="customersLast90Days" styleClass="tite-content" text="0">
                                                                            <font>
                                                                                <Font size="28.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="322.0" prefWidth="615.0" style="-fx-background-color: WHITE;">
                                                            <children>
                                                                <Label layoutX="28.0" layoutY="25.0" styleClass="tile-title" text="FAIXA ETÁRIA POR SEXO" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <BarChart fx:id="ageRangeBarChart" prefHeight="280.0" prefWidth="580.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                                    <xAxis>
                                                                        <CategoryAxis fx:id="ageRangeBarChartXAxis" side="BOTTOM" />
                                                                    </xAxis>
                                                                    <yAxis>
                                                                        <NumberAxis fx:id="ageRangeBarChartYAxis" side="LEFT" />
                                                                    </yAxis>
                                                                </BarChart>
                                                                <Label fx:id="ageRangeWarningLabel" alignment="CENTER" layoutX="209.0" layoutY="153.0" prefHeight="17.0" prefWidth="197.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="153.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets right="10.0" />
                                                    </HBox.margin>
                                                </VBox>
                                                <VBox prefWidth="615.0">
                                                    <children>
                                                        <AnchorPane prefHeight="268.0" prefWidth="615.0" style="-fx-background-color: WHITE;">
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                            <children>
                                                                <Label layoutX="84.0" layoutY="12.0" styleClass="tile-title" text="PERFIL DOS CLIENTES" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <PieChart fx:id="customersProfilePieChart" layoutX="155.0" prefHeight="225.0" prefWidth="540.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
                                                                <Label fx:id="customersProfileWarningLabel" alignment="CENTER" layoutX="209.0" layoutY="126.0" prefHeight="17.0" prefWidth="197.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="126.0" />
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane prefHeight="268.0" prefWidth="615.0" style="-fx-background-color: WHITE;">
                                                            <children>
                                                                <Label styleClass="tile-title" text="QUANTIDADE DE CLIENTES POR CIDADE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <PieChart fx:id="customersByCityPieChart" layoutY="43.0" prefHeight="225.0" prefWidth="540.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
                                                                <Label fx:id="customersByCityWarningLabel" alignment="CENTER" layoutX="209.0" layoutY="126.0" prefHeight="17.0" prefWidth="197.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="126.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Fornecedores">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="1280.0">
                           <children>
                              <HBox layoutX="135.0" layoutY="43.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <VBox prefWidth="615.0">
                                       <children>
                                          <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="TOTAL DE FORNECEDORES CADASTRADOS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                   <children>
                                                      <Label styleClass="tite-content">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="TRUCK" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="totalSuppliers" styleClass="tite-content" text="0">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label layoutX="4.0" layoutY="33.0" styleClass="tile-title" text="FORNECEDORES CADASTRADOS NOS ÚLTIMOS 90 DIAS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                   <children>
                                                      <Label styleClass="tite-content">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                         <graphic>
                                                            <MaterialDesignIconView glyphName="TRUCK" />
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="suppliersLast90Days" styleClass="tite-content" text="0">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="322.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                             <children>
                                                <Label layoutX="28.0" layoutY="25.0" styleClass="tile-title" text="QUANTIDADE DE FORNECEDORES POR ESTADO" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <PieChart fx:id="suppliersByFUPieChart" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
                                                <Label fx:id="suppliersByFUWarningLabel" alignment="CENTER" layoutX="209.0" layoutY="153.0" prefWidth="197.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="153.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="546.0" prefWidth="615.0">
                                       <children>
                                          <AnchorPane prefHeight="546.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label layoutX="84.0" layoutY="12.0" styleClass="tile-title" text="TOP 10 FORNECEDORES MAIS FREQUENTES" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <PieChart fx:id="mostFrequentSuppliersSEPieChart" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
                                                <Label fx:id="mostFrequentSuppliersSEWarningLabel" alignment="CENTER" layoutX="209.0" layoutY="265.0" prefWidth="197.0" AnchorPane.bottomAnchor="264.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="265.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Produtos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="1280.0">
                           <children>
                              <VBox layoutX="135.0" layoutY="43.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox prefWidth="615.0">
                                             <children>
                                                <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="TOTAL DE PRODUTOS CADASTRADOS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label styleClass="tite-content">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                               <graphic>
                                                                  <MaterialDesignIconView glyphName="PACKAGE" />
                                                               </graphic>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="totalProducts" styleClass="tite-content" text="0">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label layoutX="4.0" layoutY="33.0" styleClass="tile-title" text="PRODUTOS CADASTRADOS NOS ÚLTIMOS 90 DIAS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label styleClass="tite-content">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                               <graphic>
                                                                  <MaterialDesignIconView glyphName="PACKAGE" />
                                                               </graphic>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="productsLast90Days" styleClass="tite-content" text="0">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefWidth="615.0">
                                             <children>
                                                <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                   <children>
                                                      <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="PRODUTOS CADASTRADOS ESTE MÊS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label styleClass="tite-content">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                               <graphic>
                                                                  <MaterialDesignIconView glyphName="PACKAGE" />
                                                               </graphic>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="productsThisMonth" styleClass="tite-content" text="0">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                   <children>
                                                      <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="VALOR TOTAL DO ESTOQUE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label fx:id="totalStockValue" styleClass="tite-content" text="0">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <AnchorPane prefHeight="322.0" prefWidth="1010.0" style="-fx-background-color: WHITE;">
                                       <children>
                                          <Label layoutX="-24.0" layoutY="20.0" styleClass="tile-title" text="TOP 10 PRODUTOS MAIS POPULARES" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <PieChart fx:id="mostPopularProductsPieChart" layoutX="57.0" layoutY="45.0" prefHeight="272.0" prefWidth="500.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="40.0" />
                                          <Label fx:id="mostPopularProductsWarningLabel" alignment="CENTER" layoutX="522.0" layoutY="153.0" prefWidth="197.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="522.0" AnchorPane.rightAnchor="521.0" AnchorPane.topAnchor="153.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Vendas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="1280.0">
                           <children>
                              <VBox layoutX="135.0" layoutY="43.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                 <children>
                                    <HBox>
                                       <children>
                                          <VBox prefWidth="615.0">
                                             <children>
                                                <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="VENDAS REALIZADAS NOS ÚLTIMOS 90 DIAS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label styleClass="tite-content">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                               <graphic>
                                                                  <MaterialDesignIconView glyphName="CART" />
                                                               </graphic>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="salesLast90Days" styleClass="tite-content" text="0">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <children>
                                                      <Label layoutX="4.0" layoutY="33.0" styleClass="tile-title" text="VENDAS REALIZADAS ESTE MÊS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label styleClass="tite-content">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                               <graphic>
                                                                  <MaterialDesignIconView glyphName="CART" />
                                                               </graphic>
                                                               <HBox.margin>
                                                                  <Insets right="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="salesThisMonth" styleClass="tite-content" text="0">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefWidth="615.0">
                                             <children>
                                                <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                   <children>
                                                      <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="TICKET MÉDIO DESTE MÊS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                         <children>
                                                            <Label fx:id="avgTicketThisMonth" styleClass="tite-content" text="0">
                                                               <font>
                                                                  <Font size="28.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </AnchorPane>
                                                <HBox>
                                                   <children>
                                                      <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                         <children>
                                                            <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="MENOR VENDA DESTE MÊS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                               <children>
                                                                  <Label fx:id="lowestSaleThisMonth" styleClass="tite-content" text="0">
                                                                     <font>
                                                                        <Font size="28.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets right="10.0" />
                                                         </HBox.margin>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="102.0" prefWidth="500.0" style="-fx-background-color: WHITE;">
                                                         <children>
                                                            <Label layoutX="33.0" layoutY="14.0" styleClass="tile-title" text="MAIOR VENDA DESTE MÊS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <HBox layoutX="14.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                                                               <children>
                                                                  <Label fx:id="biggestSaleThisMonth" styleClass="tite-content" text="0">
                                                                     <font>
                                                                        <Font size="28.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefWidth="1010.0">
                                       <children>
                                          <AnchorPane prefHeight="322.0" prefWidth="615.0" style="-fx-background-color: WHITE;">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                             <children>
                                                <Label layoutX="7.0" layoutY="30.0" styleClass="tile-title" text="HISTÓRICO ANUAL DE VENDAS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <LineChart fx:id="annualSalesHistoryLineChart" layoutX="14.0" layoutY="49.0" prefHeight="263.0" prefWidth="500.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
                                                  <xAxis>
                                                    <CategoryAxis fx:id="annualSalesHistoryLineChartXAxis" side="BOTTOM" />
                                                  </xAxis>
                                                  <yAxis>
                                                    <NumberAxis fx:id="annualSalesHistoryLineChartYAxis" side="LEFT" />
                                                  </yAxis>
                                                </LineChart>
                                                <Label fx:id="annualSalesHistoryWarningLabel" alignment="CENTER" layoutX="209.0" layoutY="153.0" prefWidth="197.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="153.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="322.0" prefWidth="615.0" style="-fx-background-color: WHITE;">
                                             <children>
                                                <Label layoutX="61.0" layoutY="17.0" styleClass="tile-title" text="TOP 5 CLIENTES QUE MAIS COMPRARAM NOS ÚLTIMOS 90 DIAS" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <PieChart fx:id="mostFrequentCustomersLast90DaysPieChart" layoutX="-10.0" layoutY="-84.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
                                                <Label fx:id="mostFrequentCustomersLast90DaysWarningLabel" alignment="CENTER" layoutX="209.0" layoutY="153.0" prefWidth="197.0" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="209.0" AnchorPane.topAnchor="153.0" />
                                             </children></AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../css/theme.css" />
        <URL value="@../css/dashboard.css" />
    </stylesheets>
</AnchorPane>
