<?xml version="1.0" encoding="UTF-8"?>

<?import currencyfield.CurrencyField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import limitedtextfield.LimitedTextField?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="600.0" style="-fx-background-color: #f2f2f2;" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/11.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boxgym.controller.ProductsAddController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox prefWidth="397.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefWidth="275.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Nome *">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <LimitedTextField fx:id="nameTextField" prefHeight="30.0" prefWidth="550.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefWidth="275.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Categoria">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <LimitedTextField fx:id="categoryTextField" prefHeight="30.0" prefWidth="550.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="120.0" prefWidth="560.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Descrição">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="descriptionTextArea" prefHeight="97.0" prefWidth="623.0" wrapText="true" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox>
                     <children>
                        <VBox prefWidth="132.5" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Estoque Inicial *">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <LimitedTextField fx:id="amountTextField" prefHeight="30.0" prefWidth="80.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="47.0" prefWidth="132.5" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Estoque Mínimo *">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <LimitedTextField fx:id="minimumStockTextField" prefHeight="30.0" prefWidth="80.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefWidth="132.5" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Preço de Custo">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <CurrencyField fx:id="costPriceTextField" prefHeight="30.0" prefWidth="110.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefWidth="132.5" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Preço de Venda">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <CurrencyField fx:id="sellingPriceTextField" prefHeight="30.0" prefWidth="110.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="284.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="productImage" fitHeight="160.0" fitWidth="160.0" layoutX="220.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="495.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="89.0" text="Salvar">
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <graphic>
                        <MaterialDesignIconView fill="BLACK" glyphName="CONTENT_SAVE" size="15" />
                     </graphic>
                  </Button>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="30.0" prefWidth="89.0" text="Limpar">
                     <graphic>
                        <MaterialDesignIconView glyphName="BROOM" size="15" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
